# ── App ──
NODE_ENV=production
PORT=3001
API_URL=http://localhost:3001

# ── Database ──
# Em staging real, isso apontaria para o RDS ou vps-db. Para simulação:
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/retentio_v2

# ── Redis ──
REDIS_URL=redis://localhost:6379

# ── Auth ──
JWT_SECRET=staging-secret-v2-xyz-123
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=staging-refresh-v2-abc-456
REFRESH_TOKEN_EXPIRES_IN=30d

# ── Encryption ──
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
ENCRYPTION_IV=0123456789abcdef

# ── Logging ──
LOG_LEVEL=info

# ── CORS ──
CORS_ORIGIN=http://localhost:3000

# ── Rate Limiting ──
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000

# ── Workers ──
BLOCK_CHECK_INTERVAL_MS=300000
CADENCE_CHECK_INTERVAL_MS=300000
PRR_CONCURRENCY=10
